*{
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
}
body{
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 0;
}

.info-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-header img{
    margin-left: 50px;
}
.info-header ul{
    list-style: none;
    display: flex;
    gap: 50px;
}
.info-header li{
    font-size: 17px;
    color: rgb(55, 44, 121);
}

.section-mein{
    width: 100%;
    height: 695px;
background-image: url(./Rectangle\ 1\ \(1\).png);
border-radius: 40px;
margin-top: -30px;
}
.section-mein img{
    margin-top: 30px;
}
.section-mein-text{
height: 611px;
top: 189px;
left: 128px;
opacity: 0.45px;
}
.img-text{
    display: flex;
    gap: 10px;
}
.img-text h2{
    margin-top: 30px;
}
.mein-flex{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -200px;
    gap: 60px;
   
}
.section-mein-text h2{
    font-size: 67px;
    font-weight: 700px;
    padding: 30px;
    font-family: 'Exo 2', sans-serif;
    color: #fff;
}
.section-mein-text h3{
    font-size: 67px;
    font-weight: 700px;
    margin-left: 100px;font-family: 'Exo 2', sans-serif;
    color: rgb(23, 17, 59);
}
.mein-button{
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.black{
    padding: 10px;
    width: 150px;
    height: 50px;
    border: transparent;
    background-color: black;
    text-align: center;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    font-family: 'Exo 2', 
}
.black:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.white{
    padding: 10px;
    width: 150px;
    height: 50px;
    border: 2px solid black;
    background-color: transparent;
    text-align: center;
    font-size: 16px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-family: 'Exo 2', 
}
.white:hover{
    transform: scale(1.1);
    transition: 0.2s;
    color: #fff;
}
.about-section-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 100px;
}

.about-section-car{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    margin-left: 100px;
}

.about-section-text{
    width: 548px;
    height: 374px;
}
.about-section-text h2{
    font-size: 45px;
    font-weight: 700;
    font-family: 'Amaranth', sans-serif;
}
.about-section-text p{
font-size: 18px;
font-weight: 200;
line-height: 35px;
text-align: left;
margin-top: 20px;
font-family: 'Amaranth', sans-serif;
}
.transparent{
    padding: 10px;
    height: 50px;
    width: 150px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    border: transparent;
    background-color: 
    #E58311;
    color: #fff;
    font-family: 'Amaranth', sans-serif;
}
.transparent:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.section-card-text{
    Width:302px;
    Height:216px;
}
.section-card-text p{
    font-size: 15px;
    font-weight: 350;
    line-height: 26px;
    text-align: left;
    margin-top: 20px;
}
.section-card-text button{
    margin-top: 50px;
        width: 150px;
        padding: 10px;
        height: 50px;
        font-size: 16px;
        text-align: center;
        border-radius: 10px;
        border:  2px solid #E58211;
}
.section-card-text button:hover{
    transform: scale(1.1);
    transition: 0.2s;
}
.section-cards{
    Width:558px;
    Height:305px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgba(251, 189, 251, 0.171);
    padding: 35px;
}

 .flex-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
 }
 .footer{
    margin-top: 30px;
    width: 100%;
 }
